--1. 벤더업체 아이디가 7번인 업체의 평균 배송일자가 몇일인가요? (반올림한 날짜로 확인해주세요.)


--2. 701 번 직원 아이디를 가진 직원이 처리한 주문의 갯수는 몇개인가요?

select count(*)
  from orders
 where 1 = 1
   and employeeid = '701'

--3. 헬멧을 주문한 모든 고객과, 자전거를 주문한 모든 고객을 찾기 위해서, 빈칸에 들어갈 단어를 알려주세요.


--4. 고객의 주문일자와 상품 기준의 결제 금액과 함께 동시에 상품별 결제금액도 함께 보여주는 쿼리를 만들고자 합니다. 빈칸에 가장 적합한 함수 구문을 알려주세요.


--5. 데이터가 table 에 쌓여있지 않고, 추가적인 정보를 임시적으로 만들어서 제공하는 구문을 알려주세요.